# mon-projet-devops

./: DOCUMENTATION.md  Jenkinsfile  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/devops/: AppTest.java
